<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoPlayFilterMenuCell" customModule="PhotoPlayUIKit">
            <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S64-vh-ZRD">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-Zt-lvn">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbu-Zt-lvn" secondAttribute="height" multiplier="1:1" id="AxC-g3-F1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-zq-ahk">
                                <rect key="frame" x="0.0" y="70" width="68" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S64-vh-ZRD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dfs-HA-2Yd"/>
                <constraint firstAttribute="bottom" secondItem="S64-vh-ZRD" secondAttribute="bottom" id="NXt-o3-kr7"/>
                <constraint firstAttribute="trailing" secondItem="S64-vh-ZRD" secondAttribute="trailing" id="Z5D-Lu-B2s"/>
                <constraint firstItem="S64-vh-ZRD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kPj-4g-j1K"/>
            </constraints>
            <size key="customSize" width="68" height="93"/>
            <connections>
                <outlet property="filterImageView" destination="Mbu-Zt-lvn" id="zbX-og-ftg"/>
                <outlet property="titleLabel" destination="FgV-zq-ahk" id="tk5-D4-87Z"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="35.211267605633807"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
